{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social Network",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/karrigan22/devconnector.git"
  },
  "author": "ideal22",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/karrigan22/devconnector/issues"
  },
  "homepage": "https://gitlab.com/karrigan22/devconnector#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
